<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Final(s) Countdown!</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="timer-app">

            <!-- Timer App Header Content -->
            <img src="images/clock.png" alt="Clock Logo" width="12%" height="12%"> 
            <h3 id="school">University of Saskatchewan</h3>
            <h1 id="title">It's the Final Countdown!</h1>
            <p id="message">You've still got time to study before final exams begin...</p>

            <!-- Timer App Countdown Clock Content -->
            <div class="timer">

                <div class="time-unit">
                    <h2 class="number" id="days"> - </h2>
                    <h2>Days</h2>
                </div>

                <h2>:</h2>

                <div class="time-unit">
                    <h2 class="number" id="hours"> - </h2>
                    <h2>Hours</h2>
                </div>

                <h2>:</h2>

                <div class="time-unit">
                    <h2 class="number" id="mins"> - </h2>
                    <h2>Mins</h2>
                </div>

                <h2>:</h2>

                <div class="time-unit">
                    <h2 class="number" id="secs"> - </h2>
                    <h2>Secs</h2>
                </div>

            </div>
        </div>

        <script src="script.js"></script>

    </body>

</html>